Warning: tree-sitter not installed, using regex fallback
Warning: CodeIndex unavailable: 'line_start'
╭──────────────────── Trace 结果 ────────────────────╮
│ 🔍 Trace: src/dimcause/audit/runner.py             │
│ └── 📂 其他文件 (2)                                │
│     ├── docs/analysis/REHABILITATION_PLAN.md       │
│     │   (2026-02-16 16:15)                         │
│     └── docs/analysis/TRUTH_AUDIT.md (2026-02-16   │
│         16:13)                                     │
╰────────────────────────────────────────────────────╯
